.ls-str-grid {
    margin: 2rem 0;

    .ls-str-grid-holder {

        .ls-str-grid-item {
            border: 1px solid #25A94C;
            border-radius: 10px;
            height: 21.25rem;
            margin-bottom: 1rem;
            overflow: hidden;

            .ls-item-heading {
                display: flex;
                align-items: center;
                width: 100%;
                margin: -0.07rem 0 0 -0.05rem;

                .icon-holder {
                    flex: 0 0 15%;
                    background: #25A94C;
                    border-radius: 10px 0 0 0;
                    padding: 0.5rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .ls-text {
                    text-transform: uppercase;
                    padding-left: 1rem;
                   
                    a {
                        font-weight: 700;
                        color: #25A94C;
                    }
                }
            }

            .ls-item-img {

                img {
                    width: 100%;
                    transition: all 0.3s ease;
                }
            }

            .ls-item-img:hover {

                img {
                    transform: scale(1.05);
                    transition: all 0.3s ease-in;
                }
            }

            .ls-item-details {
                vertical-align: middle;

                p {
                    font-size: 0.9375rem;
                    font-weight: 300;
                    margin: 0.5rem;

                    img {
                        width: 5%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .ls-str-grid {
        margin-bottom: 3rem;
       
        .ls-str-grid-holder {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;

            .ls-str-grid-item {
                border: 1px solid #25A94C;
                border-radius: 10px;
                height: 370px;
                margin: 0;
    
                .ls-item-heading {
                    display: flex;
                    align-items: center;
                    height: 50px;
                    margin: -0.05rem 0 0 -0.03rem;
    
                    .icon-holder {
                        flex: 0 0 15%;
                        background: #25A94C;
                        border-radius: 10px 0 0 0;
                        padding: 0.5rem;
                        height: 100%;
    
                        img {
                            width: 100%;
                        }
                    }
    
                    .ls-text {
                       
                        a {
                            font-size: 1.1rem;
                        }
                    }
                }
    
                .ls-item-details {
                    vertical-align: middle;
    
                    p {
    
                        img {
                            width: 4%;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 991px) {
    .ls-str-grid {
        margin-bottom: 4rem;
    
        .ls-str-grid-holder {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;

            .ls-str-grid-item {
                border: 1px solid #25A94C;
                border-radius: 10px;
                height: 370px;
                margin: 0;
    
                .ls-item-heading {
                    display: flex;
                    align-items: center;
                    margin: -0.05rem 0 0 -0.03rem;
                    height: 50px;
    
                    .icon-holder {
                        flex: 0 0 10%;
                        background: #25A94C;
                        border-radius: 10px 0 0 0;
                        padding: 0.5rem;
                        height: 100%;
    
                        img {
                            width: 100%;
                        }
                    }
    
                    .ls-text {
                       
                        a {
                            font-size: 1.1rem;
                        }
                    }
                }
    
                .ls-item-details {
                    vertical-align: middle;
    
                    p {
    
                        img {
                            width: 4%;
                        }
                    }
                }
            }
        }
    }
}